<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navegraph"
    app:startDestination="@id/paginaPrincipalContainer">
    <fragment
        android:id="@+id/paginaPrincipalContainer"
        android:name="com.example.futbolonline.fragments.paginaPrincipalContainer"
        android:label="pagina_principal_container_fragment"
        tools:layout="@layout/pagina_principal_container_fragment" >
        <action
            android:id="@+id/action_paginaPrincipalContainer_to_crear_evento"
            app:destination="@id/crear_evento" />
    </fragment>
    <fragment
        android:id="@+id/tabProximosPartidos"
        android:name="com.example.futbolonline.fragments.tabProximosPartidos"
        android:label="tab_proximos_partidos_fragment"
        tools:layout="@layout/tab_proximos_partidos_fragment" />
    <fragment
        android:id="@+id/tabHistorialPartidos"
        android:name="com.example.futbolonline.fragments.tabHistorialPartidos"
        android:label="tab_historial_partidos_fragment"
        tools:layout="@layout/tab_historial_partidos_fragment" />
    <fragment
        android:id="@+id/tabMiPerfil"
        android:name="com.example.futbolonline.fragments.tabMiPerfil"
        android:label="tab_mi_perfil_fragment"
        tools:layout="@layout/tab_mi_perfil_fragment" />
    <fragment
        android:id="@+id/crear_evento"
        android:name="com.example.futbolonline.fragments.crearEvento"
        android:label="crear_evento_fragment"
        tools:layout="@layout/crear_evento_fragment" >
        <action
            android:id="@+id/action_crear_evento_to_paginaPrincipalContainer"
            app:destination="@id/paginaPrincipalContainer" />
    </fragment>
    <fragment
        android:id="@+id/partidosList"
        android:name="com.example.futbolonline.fragments.partidosList"
        android:label="partidos_list_fragment"
        tools:layout="@layout/partidos_list_fragment" />
</navigation>