<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayoutCrearEvento"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.crearEvento">

    <EditText
        android:id="@+id/inputEdadMaximaCrearEvento"
        android:layout_width="161dp"
        android:layout_height="56dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="#29DB41"
        android:ems="10"
        android:hint="Edad máxima"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/guidelineInferiorInputEdadCrearEvento"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineInferiorInputCantJugadoresCrearEvento"
        app:layout_constraintVertical_bias="0.473" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineInferiorInputNombreEventoCrearEvento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="75dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineInferiorInputCantJugadoresCrearEvento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="150dp" />

    <EditText
        android:id="@+id/inputNombreEventoCrearEvento"
        android:layout_width="334dp"
        android:layout_height="56dp"
        android:backgroundTint="#29DB41"
        android:ems="10"
        android:hint="Ingrese el nombre del evento"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/guidelineInferiorInputNombreEventoCrearEvento"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25" />

    <EditText
        android:id="@+id/inputJugadoresTotalesCrearEvento"
        android:layout_width="161dp"
        android:layout_height="56dp"
        android:backgroundTint="#29DB41"
        android:ems="10"
        android:hint="Jugadores totales"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/guidelineInferiorInputCantJugadoresCrearEvento"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.148"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineInferiorInputNombreEventoCrearEvento"
        app:layout_constraintVertical_bias="0.473" />

    <EditText
        android:id="@+id/inputEdadMinimaCrearEvento"
        android:layout_width="161dp"
        android:layout_height="56dp"
        android:layout_marginStart="4dp"
        android:backgroundTint="#29DB41"
        android:ems="10"
        android:hint="Edad mínima"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/guidelineInferiorInputEdadCrearEvento"
        app:layout_constraintEnd_toStartOf="@+id/inputEdadMaximaCrearEvento"
        app:layout_constraintHorizontal_bias="0.733"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineInferiorInputCantJugadoresCrearEvento"
        app:layout_constraintVertical_bias="0.473" />

    <EditText
        android:id="@+id/inputCalificacionMinimaCrearEvento"
        android:layout_width="334dp"
        android:layout_height="56dp"
        android:backgroundTint="#29DB41"
        android:ems="10"
        android:hint="Calificacion mínima"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/guidelineInferiorInputCalificacionMinimaCrearEvento"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.422"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineInferiorInputEdadCrearEvento"
        app:layout_constraintVertical_bias="0.441" />

    <EditText
        android:id="@+id/inputJugadoresFaltantesCrearEvento"
        android:layout_width="161dp"
        android:layout_height="56dp"
        android:backgroundTint="#29DB41"
        android:ems="10"
        android:hint="Jugadores faltantes"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/guidelineInferiorInputCantJugadoresCrearEvento"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.211"
        app:layout_constraintStart_toEndOf="@+id/inputJugadoresTotalesCrearEvento"
        app:layout_constraintTop_toTopOf="@+id/guidelineInferiorInputNombreEventoCrearEvento"
        app:layout_constraintVertical_bias="0.529" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineInferiorInputEdadCrearEvento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="225dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineInferiorInputCalificacionMinimaCrearEvento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="300dp" />

    <Button
        android:id="@+id/btnCrearEvento"
        android:layout_width="370dp"
        android:layout_height="53dp"
        android:background="@drawable/custom_botton"
        android:text="Crear evento"
        app:layout_constraintBottom_toTopOf="@+id/guidelineInfriorCrearEvento"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineInferiorElegirUbicacionCrearEvento" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineInferiorFechaCrearEvento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="375dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVerticalCrearEvento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="205dp" />

    <TextView
        android:id="@+id/txtFechaCrearEvento"
        android:layout_width="146dp"
        android:layout_height="32dp"
        android:background="@drawable/custom_textview"
        android:text="Fecha: "
        app:layout_constraintBottom_toTopOf="@+id/guidelineInferiorFechaCrearEvento"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVerticalCrearEvento"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineInferiorInputCalificacionMinimaCrearEvento"
        app:layout_constraintVertical_bias="0.581" />

    <TextView
        android:id="@+id/txtHoraCrearEvento"
        android:layout_width="146dp"
        android:layout_height="32dp"
        android:background="@drawable/custom_textview"
        android:text="Hora:"
        app:layout_constraintBottom_toTopOf="@+id/guidelineInferiorFechaCrearEvento"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guidelineVerticalCrearEvento"
        app:layout_constraintTop_toTopOf="@+id/guidelineInferiorInputCalificacionMinimaCrearEvento"
        app:layout_constraintVertical_bias="0.581" />

    <Button
        android:id="@+id/btnElegirUbicacionCrearEvento"
        android:layout_width="179dp"
        android:layout_height="56dp"
        android:background="@drawable/custom_botton"
        android:text="Elegir ubicacion"
        app:layout_constraintBottom_toTopOf="@+id/guidelineInferiorElegirUbicacionCrearEvento"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineInferiorFechaCrearEvento" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineInferiorElegirUbicacionCrearEvento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="525dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineInfriorCrearEvento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="600dp" />

</androidx.constraintlayout.widget.ConstraintLayout>