<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayoutCrearEvento"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.crearEvento">

    <EditText
        android:id="@+id/inputEdadMaximaCrearEvento"
        android:layout_width="170dp"
        android:layout_height="58dp"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:hint="Edad máxima"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/guidelineInferiorInputEdadCrearEvento"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineInferiorInputCantJugadoresCrearEvento" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineInferiorInputNombreEventoCrearEvento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="100dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineInferiorInputCantJugadoresCrearEvento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="200dp" />

    <EditText
        android:id="@+id/inputNombreEventoCrearEvento"
        android:layout_width="377dp"
        android:layout_height="55dp"
        android:ems="10"
        android:hint="Ingrese el nombre del evento"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/guidelineInferiorInputNombreEventoCrearEvento"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25" />

    <EditText
        android:id="@+id/inputJugadoresTotalesCrearEvento"
        android:layout_width="168dp"
        android:layout_height="56dp"
        android:ems="10"
        android:hint="Jugadores totales"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/guidelineInferiorInputCantJugadoresCrearEvento"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.074"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineInferiorInputNombreEventoCrearEvento" />

    <EditText
        android:id="@+id/inputEdadMinimaCrearEvento"
        android:layout_width="158dp"
        android:layout_height="51dp"
        android:layout_marginStart="4dp"
        android:ems="10"
        android:hint="Edad mínima"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/guidelineInferiorInputEdadCrearEvento"
        app:layout_constraintEnd_toStartOf="@+id/inputEdadMaximaCrearEvento"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineInferiorInputCantJugadoresCrearEvento" />

    <EditText
        android:id="@+id/inputCalificacionMinimaCrearEvento"
        android:layout_width="358dp"
        android:layout_height="56dp"
        android:ems="10"
        android:hint="Calificacion mínima"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/guidelineInferiorInputCalificacionMinimaCrearEvento"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.422"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineInferiorInputEdadCrearEvento"
        app:layout_constraintVertical_bias="0.441" />

    <EditText
        android:id="@+id/inputJugadoresFaltantesCrearEvento"
        android:layout_width="166dp"
        android:layout_height="58dp"
        android:ems="10"
        android:hint="Jugadores faltantes"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/guidelineInferiorInputCantJugadoresCrearEvento"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.439"
        app:layout_constraintStart_toEndOf="@+id/inputJugadoresTotalesCrearEvento"
        app:layout_constraintTop_toTopOf="@+id/guidelineInferiorInputNombreEventoCrearEvento"
        app:layout_constraintVertical_bias="0.53" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineInferiorInputEdadCrearEvento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="300dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineInferiorInputCalificacionMinimaCrearEvento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="400dp" />

    <Button
        android:id="@+id/btnCrearEvento"
        android:layout_width="150dp"
        android:layout_height="56dp"
        android:text="Crear evento"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineInferiorInputCalificacionMinimaCrearEvento" />

</androidx.constraintlayout.widget.ConstraintLayout>