<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayoutLogin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".fragments.login">


    <EditText
        android:id="@+id/inputNombreEventoCrearEvento"
        android:layout_width="334dp"
        android:layout_height="56dp"
        android:backgroundTint="#29DB41"
        android:ems="10"
        android:hint="Ingrese su mail"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/guidelineInferiorInputMailLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.532"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineSuperiorInputMailLogin"
        app:layout_constraintVertical_bias="0.534" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineSuperiorInputMailLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="195dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineInferiorInputMailLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="324dp" />

    <EditText
        android:id="@+id/inputPasswordLogin"
        android:layout_width="334dp"
        android:layout_height="56dp"
        android:backgroundTint="#29DB41"
        android:ems="10"
        android:hint="Ingrese su contraseña"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/guidelineInferiorInputPasswordLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineInferiorInputMailLogin"
        app:layout_constraintVertical_bias="0.382" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineInferiorInputPasswordLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="414dp" />

    <Button
        android:id="@+id/btnIniciarSesionLogin"
        android:layout_width="328dp"
        android:layout_height="53dp"
        android:background="@drawable/custom_botton"
        android:text="Iniciar Sesión"
        app:layout_constraintBottom_toTopOf="@+id/guidelineInferiorBtnIniciarSesionLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineInferiorInputPasswordLogin" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineInferiorBtnIniciarSesionLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="510dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineInferiorBtnOlvidoSuContraseniaLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="593dp" />

    <TextView
        android:id="@+id/txtOlvidoSuContraseniaLogin"
        android:layout_width="146dp"
        android:layout_height="32dp"
        android:layout_marginStart="132dp"

        android:text="Olvidó su contraseña ?"
        app:layout_constraintBottom_toTopOf="@+id/guidelineInferiorBtnOlvidoSuContraseniaLogin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineInferiorBtnIniciarSesionLogin" />

    <Button
        android:id="@+id/btnRegistreseLogin"
        android:layout_width="328dp"
        android:layout_height="53dp"
        android:background="@drawable/custom_botton"
        android:text="Regístrese"
        app:layout_constraintBottom_toTopOf="@+id/guidelineInferiorBtnRegistreseLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineInferiorBtnOlvidoSuContraseniaLogin"
        app:layout_constraintVertical_bias="0.742" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineInferiorBtnRegistreseLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="689dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="573dp"
        android:layout_height="156dp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineSuperiorInputMailLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/pelota" />


</androidx.constraintlayout.widget.ConstraintLayout>