<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayoutPaginaPrincipalContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.paginaPrincipalContainer">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tableLayoutPaginaPrincipalContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/viewPagerPaginaPrincipalContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPagerPaginaPrincipalContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayoutPaginaPrincipalContainer"
        tools:ignore="MissingConstraints"/>

    <Button
        android:id="@+id/btnIrACrearEventoDePaginaPrincipal"
        android:layout_width="168dp"
        android:layout_height="57dp"
        android:background="@drawable/custom_botton"
        android:text="Crear evento"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineSuperiorBtnIrACrearEventoDePaginaPrincipal" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineSuperiorBtnIrACrearEventoDePaginaPrincipal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="470dp" />

</androidx.constraintlayout.widget.ConstraintLayout>