<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayoutRegistrarse"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.registrarse">

    <EditText
        android:id="@+id/inputMailRegistrarse"
        android:layout_width="334dp"
        android:layout_height="56dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/custom_edittext"
        android:ems="10"
        android:hint="Ingrese su mail"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/guidelineInferiorInputMailRegistrarse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/inputNombreRegistrarse"
        android:layout_width="334dp"
        android:layout_height="56dp"
        android:background="@drawable/custom_edittext"
        android:ems="10"
        android:hint="Ingrese un nombre de usuario"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/guidelineInferiorInputNombreRegistrarse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineInferiorInputMailRegistrarse"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/inputContraseniaRegistrarse"
        android:layout_width="334dp"
        android:layout_height="56dp"
        android:background="@drawable/custom_edittext"
        android:ems="10"
        android:hint="Ingrese una contraseña"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/guidelineInferiorInputContraseniaRegistrarse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineRadioGeneroRegistrarse"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnRegistrarse"
        android:layout_width="168dp"
        android:layout_height="57dp"
        android:background="@drawable/custom_botton"
        android:text="Registrarse"
        app:layout_constraintBottom_toTopOf="@+id/guidelineInferiorBtnRegistrarse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineInferiorInputContraseniaRegistrarse" />

    <EditText
        android:id="@+id/inputEdadRegistrarse"
        android:layout_width="334dp"
        android:layout_height="56dp"
        android:background="@drawable/custom_edittext"
        android:ems="10"
        android:hint="Ingrese su edad"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/guidelineInferiorInputEdadRegistrarse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineInferiorInputNombreRegistrarse" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineInferiorInputMailRegistrarse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="75dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineInferiorInputNombreRegistrarse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="150dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineInferiorInputEdadRegistrarse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="290dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineRadioGeneroRegistrarse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="300dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineInferiorInputContraseniaRegistrarse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="375dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineInferiorBtnRegistrarse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="450dp" />

    <RadioGroup
        android:id="@+id/radioGeneroCrearEvento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/guidelineRadioGeneroRegistrarse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineInferiorInputEdadRegistrarse"
        app:layout_constraintVertical_bias="0.878">

        <RadioButton
            android:id="@+id/radioBtnMasculinoCrearEvento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="61dp"
            android:checked="false"
            android:text="masculino" />

        <RadioButton
            android:id="@+id/radioBtnFemeninoCrearEvento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radioBtnMasculinoCrearEvento"
            android:layout_centerHorizontal="true"
            android:checked="false"
            android:text="femenino" />
    </RadioGroup>

    <Button
        android:id="@+id/btnIrAIniciarSesionDeRegistrarse"
        android:layout_width="168dp"
        android:layout_height="57dp"
        android:background="@drawable/custom_botton"
        android:text="Inicia Sesion"
        app:layout_constraintBottom_toTopOf="@+id/guidelineInferiorBtnIniciarSesionRegistrarse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guidelineVerticalRegistrarse"
        app:layout_constraintTop_toTopOf="@+id/guidelineInferiorBtnRegistrarse" />

    <TextView
        android:id="@+id/txtYaTienesUnaCuentaRegistrarse"
        android:layout_width="146dp"
        android:layout_height="32dp"
        android:background="@drawable/custom_textview"
        android:text="Ya tienes una cuenta ?"
        app:layout_constraintBottom_toTopOf="@+id/guidelineInferiorBtnIniciarSesionRegistrarse"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVerticalRegistrarse"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineInferiorBtnRegistrarse" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVerticalRegistrarse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="205dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineInferiorBtnIniciarSesionRegistrarse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="525dp" />

</androidx.constraintlayout.widget.ConstraintLayout>