<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayoutTabMiPerfil"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.tabMiPerfil">

    <TextView
        android:id="@+id/txtEmailTabMiPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email:"
        app:layout_constraintBottom_toTopOf="@+id/guidelineInferiorTxtEmailTabMiPerfil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineInferiorTxtEmailTabMiPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="75dp" />

    <TextView
        android:id="@+id/txtNombreTabMiPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre:"
        app:layout_constraintBottom_toTopOf="@+id/guidelineInferiorTxtNombreTabMiPerfil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineInferiorTxtEmailTabMiPerfil" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineInferiorTxtNombreTabMiPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="150dp" />

    <TextView
        android:id="@+id/txtEdadTabMiPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edad:"
        app:layout_constraintBottom_toTopOf="@+id/guidelineInferiorTxtEdadTabMiPerfil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineInferiorTxtNombreTabMiPerfil" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineInferiorTxtEdadTabMiPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="225dp" />

    <TextView
        android:id="@+id/txtGeneroTabMiPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Genero:"
        app:layout_constraintBottom_toTopOf="@+id/guidelineInferiorTxtGeneroTabMiPerfil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineInferiorTxtEdadTabMiPerfil" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineInferiorTxtGeneroTabMiPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="300dp" />

    <TextView
        android:id="@+id/txtCalificacionTabMiPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calificacion:"
        app:layout_constraintBottom_toTopOf="@+id/guidelineInferiorTxtCalificacionTabMiPerfil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineInferiorTxtGeneroTabMiPerfil" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineInferiorTxtCalificacionTabMiPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="375dp" />

    <TextView
        android:id="@+id/txtCantidadPartidosJugadosTabMiPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Partidos jugados:"
        app:layout_constraintBottom_toTopOf="@+id/guidelineInferiorTxtCantidadPartidosJugadosTabMiPerfil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineInferiorTxtCalificacionTabMiPerfil" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineInferiorTxtCantidadPartidosJugadosTabMiPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="450dp" />

    <TextView
        android:id="@+id/txtCantidadPartidosCreadosTabMiPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Partidos creados:"
        app:layout_constraintBottom_toTopOf="@+id/guidelineInferiorTxtCantidadPartidosCreadosTabMiPerfil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineInferiorTxtCantidadPartidosJugadosTabMiPerfil" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineInferiorTxtCantidadPartidosCreadosTabMiPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="525dp" />

</androidx.constraintlayout.widget.ConstraintLayout>